<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:title="HOME"
            android:icon="@drawable/menu_icon"/>

        <item
            android:id="@+id/nav_search"
            android:title="SEARCH"
            android:icon="@drawable/search_icon"/>

        <item
            android:id="@+id/nav_categories"
            android:title="ALL CATEGORIES"
            android:icon="@drawable/categories_icon"/>


    </group>

    <item android:title="PROFILE">

        <menu>

            <group
                android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_login"
                    android:title="@string/Login"
                    android:icon="@drawable/login_icon"/>

                <item
                    android:id="@+id/nav_profile"
                    android:title="PROFILE"
                    android:icon="@drawable/profile"/>
"/>

                <item
                    android:id="@+id/nav_logout"
                    android:title="LOGOUT"
                    android:icon="@drawable/logout_icon"/>


            </group>


        </menu>

    </item>

    <item android:title="SHARE">

        <menu>

            <group>

                <item
                    android:id="@+id/nav_share"
                    android:title="SHARE"
                    android:icon="@drawable/share_icon"/>

                <item
                    android:id="@+id/nav_rate"
                    android:title="RATE US"
                    android:icon="@drawable/rate_icon"/>
                "/>
>


            </group>


        </menu>

    </item>


</menu>